{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red239\green239\blue239;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c94902\c94902\c94902;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 # Ignore everything\cb1 \strokec0 \

\f1\fs24 \strokec3 \

\f0\fs30 \cb2 \strokec3 *\cb1 \strokec0 \

\f1\fs24 \strokec3 \

\f0\fs30 \cb2 \strokec3 # But not these files...\cb1 \strokec0 \

\f1\fs24 \strokec3 \

\f0\fs30 \cb2 \strokec3 !/.gitignore\cb1 \strokec0 \

\f1\fs24 \strokec3 \

\f0\fs30 \cb2 \strokec3 !*.go\cb1 \strokec0 \

\f1\fs24 \strokec3 \

\f0\fs30 \cb2 \strokec3 !go.sum\cb1 \strokec0 \

\f1\fs24 \strokec3 \

\f0\fs30 \cb2 \strokec3 !go.mod\cb1 \strokec0 \

\f1\fs24 \strokec3 \

\f0\fs30 \cb2 \strokec3 !*.svg\cb1 \strokec0 \

\f1\fs24 \strokec3 \

\f0\fs30 \cb2 \strokec3 !*.jpg\cb1 \strokec0 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf0 !README.md\strokec0 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf0 !LICENSE\strokec0 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf0 !Dockerfile-base\strokec0 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf0 !*.c\strokec0 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf0 !*.java\strokec0 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf0 !*.h\strokec0 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf0 !*.rs\strokec0 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf0 !*.sh\strokec0 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf0 !*.py\strokec0 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf0 !*.cs\strokec0 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf0 # !Makefile\strokec0 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf0 # ...even if they are in subdirectories\strokec0 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf0 !*/\strokec0 \
}